## Basic options.

# Set the default shell to nushell.
set-option -g default-shell /opt/homebrew/bin/nu

# No escape timeout.
set-option -sg escape-time 0

# Enable true colors and set status line colours.
set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "tmux-256color"

# Reorder windows when one of them is deleted.
set-option -g renumber-windows on

# Window and pane indices starts at 1.
set-option -g base-index 1
set-option -g pane-base-index 1


## Built-in scrollback configurations.

# Limit the scrollback.
set-option -g history-limit 10000

# Enable vi motions mode for scrollback.
set-option -g mode-keys vi

# Start text selections.
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "V" send -X select-line
bind-key -T copy-mode-vi "C-v" send -X rectangle-toggle

# [Y]ank selection.
bind-key -T copy-mode-vi "y" send -X copy-selection

# Don't exit copy mode after dragging with mouse.
unbind -T copy-mode-vi MouseDragEnd1Pane


## Key bindings.

# Set tmux "leader" key to Ctrl-g.
set-option -g prefix C-g

# [R]eload the config file.
bind-key "r" source-file ~/.tmux.conf \; display-message "Config reloaded..."

# [E]xplore the native session manager window.
bind-key "e" choose-tree -Zs

# Sessionizer mappings.
# [F]ind and open/create a session for a set of predefined working directories.
bind-key "f" run-shell "tmux new-window 'tmux-sessionizer.nu common-paths'"
# Switch to an [a]ctive session.
bind-key "a" run-shell "tmux new-window 'tmux-sessionizer.nu active-sessions'"
# Open/create a session for the current directory.
bind-key "d" run-shell "tmux new-window 'tmux-sessionizer.nu #{pane_current_path}'"

# Quickly jump back and forth between last opened window/session.
# [G]o back to the last window.
bind-key "g" last-window
# Like Cmd+Tab for applications.
bind-key "Tab" switch-client -l

# [Cl]ear the screen.
bind-key "C-l" send-keys "C-l"

# Split panes.
# [S]plit horizontally.
bind-key "s" split-window -v
# Split [v]ertically.
bind-key "v" split-window -h

# Pane switching w/ vi motions.
bind-key -r "h" select-pane -L
bind-key -r "j" select-pane -D
bind-key -r "k" select-pane -U
bind-key -r "l" select-pane -R

# Pane resizing w/ vi motions.
bind-key -r "H" resize-pane -L 5
bind-key -r "J" resize-pane -D 5
bind-key -r "K" resize-pane -U 5
bind-key -r "L" resize-pane -R 5

# [M]aximise the current pane.
bind-key "m" resize-pane -Z

# Edit the whole (allowed) scrollback history with $EDITOR.
bind-key "]" run-shell "tmux new-window 'tmux capture-pane -p -t #{pane_id} -S - | save --force /tmp/tmux-capture.txt; $EDITOR /tmp/tmux-capture.txt'"

# Safely e[x]it session (i.e. close and switch).
bind-key "x" confirm-before -p "Exit `#{client_session}` (y/n)?" "run-shell 'tmux switch-client -l; if [ $? -ne 0 ]; then tmux switch-client -n; fi; tmux kill-session -t \"#{client_session}\"'"


## Plugin configurations.

# Configure basic options for catppuccin.
set-option -g @catppuccin_flavor "frappe"
set-option -g @catppuccin_window_status_style "basic"

# Load catppuccin.
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Set up a really basic status line.
set-option -g status-position bottom
set-option -g status-right-length 100
set -g status-right '#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}'
set-option -g status-left ""

# Allow tmux-ressurect to capture pane contents.
set-option -g @resurrect-capture-pane-contents 'on'

# Enable tmux-continuum functionality.
set-option -g @continuum-restore 'on'

# Load resurrect and continuum.
run ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run ~/.tmux/plugins/tmux-continuum/continuum.tmux
